/*-------------------------------------font google-------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Cormorant+Garamond:wght@300&family=Playfair+Display:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@300&display=swap');

/*============================================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#FFFAEF;
    --text-color:#ffe46b;
    --bg-color:#000000;
    --hover:#2c1200;
    --red-coler:#a70000;
    --trang:#ffffff;
}
body{
    font-family: 'Roboto', sans-serif;
}
img{ width: 100%;}
ul{list-style: none;}
a{text-decoration: none}
header{
    padding: sticky ;
    top: 0px;
    width: 100%;
    z-index: 1000;
    position: fixed;
}
header.shadow{
    background: var(--hover);
    box-shadow: 4px 4px 20px rgb(15 54 55/ 10%);
    transition: 0.5s; 
}
header.shadow .nav-link > a{
    color: var(--trang);
}
header.shadow .btn_booking{
    color: var(--trang);
    border: 2px solid var(--trang);
}
header.shadow .btn_booking:hover{
    color: var(--hover);
}
body::-webkit-scrollbar{
    width: 0.9rem;
    background: var(--main-color);
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to top right,#ffe46b,#FBAD50);
    border-radius: 5rem;
}
.nav_container{
    max-width: 65rem;
    padding: 0 2rem;
    height: 4.5rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}
.logo_container{
    flex: 1;
    display: flex;
    align-items: center;
}
.nav_buttom{
    flex: 6;
    display: flex;
}
.nav-links{
    flex: 2;
}
.booking{
    flex: 1;
}
.logo img{
    line-height: 2rem;
    margin-top: 42px;
    width: 320px;
    margin-left: -195px; 
}
.booking{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.btn_booking{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid var(--hover);
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    color: var(--bg-color);
    text-transform: uppercase;
    font-weight: 800;
}
.btn_booking:hover{
    background-color:var(--text-color);
    color: var(--bg-color);
    transform: scale(1.2);
    box-shadow: 0 0 0 5px #ffd0006f;
}
/* Search */
.booking i{
    color: var(--trang);
    margin: 20px;
    cursor: pointer;
    font-size: 1.2rem;
}
.search-box{
    position: absolute;
    top:110%;
    right:-100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54/ 15%);
}
.search-box.active {
    right: 1rem;
    transition: 0.5s;
}
.nav-links > ul{
    display:flex;
    justify-content: center;
    margin-top: 12px;
}
.nav-link{
    position: relative;
}
.nav-link > a{
    line-height: 3rem;
    color: var(--bg-color);
    padding: 0 .8rem;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    font-weight: 600;
}
.nav-link > a > i{
    margin-left: .2rem;
}
.nav-link:hover > a{
    transform: scale(1.2);
}
.dropdown{
    position: absolute;
    top:100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}
.dropdown ul{
    position: relative;
}
.dropdown-link > a{
    display: flex;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  
}
.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #00000034;
}
.dropdown-link:hover > a{
    background-color: var(--hover);
    color: var(--trang);
    
}
.dropdown-link i{
    transform: rotate(-90deg);
}
.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top:-5.5px;
    left: 32px;
    background-color: var(--main-color);
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: 1;
}
.dropdown-link:first-child:hover ~ .arrow{
    background-color: var(--hover);
}
.dropdown.second{
    top: 50px;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}
.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}
.nav-link:hover > .dropdown, 
.dropdown-link:hover > .dropdown{
    transform: translate(0,0);
    opacity: 1;
    pointer-events: auto;
}
.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}
.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--bg-color);
    position: relative;
    z-index: 1001;
   transition: .5s;
}
.hamburger-menu div::before{
    transform: translateY(-7px);
}
.hamburger-menu div::after{
    transform: translateY(7px);
}
.hamburger-menu div::before,
.hamburger-menu div::after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: var(--bg-color);
    border-radius: 3px;
    transition: .5s;
}
#check {
    position: absolute;
    top:50%;
    right: 2rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}
#check:checked ~ .hamburger-menu-container
.hamburger-menu div{
    background-color: transparent;
}
#check:checked ~ .hamburger-menu-container
.hamburger-menu div::before{
    transform: translateY(0) rotate(-45deg);
}
#check:checked ~ .hamburger-menu-container
.hamburger-menu div::after{
    transform: translateY(0) rotate(45deg);
}
/* -------------------------------BANNER------------------------------- */
.home{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(img/banner.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.datlamnen {
    background-color: var(--main-color);
    color: var(--hover);
    border: none;
    border-radius: 8px;
    width: 250px;
    height: 45px;
    font-size: 1.2rem;
    transition: .3s;
    font-weight: 700;
  }
.datlamnen:hover {
    background-color: var(--text-color);
    box-shadow: 0 0 0 5px #ffd0006f;
    color: var(--hover);
    position: fixed;
  }
  
.home-text h1{
    font-size: 2.4rem;
    color: var(--bg-color);
    text-transform: uppercase;
}
.home-text span{
    color: #ff0077;
}
.home-text p{
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
    color: var(--main-color);
}
/*======================================================================================*/
/* -------------------------SẢN PHẨM BÁN CHẠY--------------------------------------- */
.container{
    max-width: 1068px;
    margin-left: auto ;
    margin-right: auto;
    margin-top: 50px;
}
.small-img-col img:hover{
    border: 2px solid var(--bg-color);
    transition: 0.4s;
}
.section__product .product__box{
    width: 50%;
    padding-top: 30px;
}
.section__product .product__img{
 width: 40%;
 margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    padding: 2px;
}
.bodyrow{
    display: flex;
}
#MainImg{
    border-radius: 20px;
}
.product__box{
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(165,112,0,0.2);
    border-radius: 20px;
    position: relative;
    padding: 40px;
    border: px solid var(--bg-color) ;
}
.title-product{
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
}
.title-product a{
    text-decoration: none;
    color: var(--hover);
    font-weight: 700;
}
.title-product a:hover{
    color: var(--text-color);
}
.price-box{
    position: relative;
    color: var(--main-color);
    display: block;
    line-height: 24px;
    font-weight: 400;
    padding: 12px 0;
    border-top: 2px solid rgba(165,112,0,0.2);
    border-bottom: 2px solid rgba(165,112,0,0.2);
}
.old-price{
    display: inline-block;
    font-weight: 400;
    color: var(--hover);
    font-size: 20px;
    padding-right: 10px;
    margin-right: 7px;
    text-decoration: line-through;
    border-right: 2px solid var(--hover);
}
.save-price{
    font-size: 20px;
    font-weight: 400;
    color: var(--hover);
}
.product-description{
    padding: 12px 0px;
    border-bottom: 2px solid rgba(165,112,0,0.2);
    font-size: 1rem;
    line-height: 24px;
    font-weight: 500;
    color: var(--bg-color);
}
.soluong{
    display: none;
}
label{
    float: left;
    min-width: 26px !important;
    height: 26px !important;
    margin: 0;
    border: 1px solid #eee;
    background-color: #fff;
    font-size: em(13px);
    text-align: center;
    line-height: 26px;
    white-space: nowrap;
    font-weight: 500;
    padding: 0;
    font-size: 14px;
    border-radius: 0;
}
.soluong:checked +label{
    color: #fff;
    background: var(--main-color);
    border: 1px solid var(--main-color);
}
.sswatch{
    margin-bottom: 10px;
}
.custom-number{
    display: block;
    padding-bottom: 20px;
}
.custom-number label{
    float: left;
    margin: 0;
    width: 100px;
    line-height: 40px;
    display: none !important;
    font-weight: 400;
    font-size: 13px;
    color: #333;
}
.custom-numbers{
    position: relative;
    width: 110px;
    display: inline-block;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    height: 32px;
    min-height: unset;
}
.custom-numbers button{
    padding: 0;
    top: 0px;
    font-size: 26px;
    cursor: pointer;
    color: #222;
    display: block;
    border: 0;
    width: 32px;
    height: 32px;
    background: #fff;
    position: absolute;
    text-align: center;
    background: transparent;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
    line-height: 32px;
    display: inline-block;
}
.btn-minus{
    left: 0;
}
.btn-plus{
   right: 0;
}
.custom-numbers input{
    text-align: center;
    box-shadow: none;
    background: #fff;
    margin: 0;
    padding: 12px;
    height: 32px;
    width: 100%;
    line-height: 32px;
    box-shadow: none;
    border-radius: 30px;
    font-size: 16px;
    border: solid 1px #ddd;
    display: block;
    color: #333;
    padding: 0;
    font-weight: 600;
    min-height: unset;
}
.soluong{
    height: 40px;
    border-radius: 4px;
    line-height: 40px;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    float: left;
    padding: 0 20px 0 20px;
    background: #fff;
    border-color: #ebebeb;
    font-size: 14px;
    color: #9e9e9e;
    box-shadow: none;
}
 button, .soluong{
    overflow: visible;
 }
.soluong[type="text"]{
    border: 1px solid #ebebeb;
    padding: 0 0px 0 0px;
    width: 100%;
    max-width: 100%;
    display: block;
}
button, select{
    text-decoration: none;
}
.btn-buy{
    position: relative;
    display: block;
}
.add_to_cart{
    height: 33px;
    line-height: 33px;
    float: left;
    position: relative;
    text-decoration: none;
    text-transform: none;
    background: #fff;
    display: inline-flex;
    color: var(--main-color);
    text-align: center;
    padding: 0 50px;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--font-base);
    margin-top: 0px;
    border-radius: 30px;
    border: solid 1px var(--main-color);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
    cursor: pointer;
}
.lienhe{
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 700;
}
.lienhe:hover{
    background-color: var(--trang);
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
}
/*==============================Quy trình 4 bước================================*/
.heading{
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.heading span{
    font-weight: 700;
    text-transform: uppercase;
    color: var(--bg-color);
}
.heading h1{
    font-size: 1.4rem;
    color: var(--main);
}
#ride{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    margin-top: 2rem;
    align-items: start;
}
.ride-container .box{
    text-align: center;
    padding: 15px;
    margin: 15px;
    cursor: pointer;
}
div .box{
    left: 50%;
    background: var(--text-color);
    height: 15rem;
    width: 14rem;
    z-index: -1;
    border-radius: 50px;
    box-shadow: 0 0 0 1rem rgba(255, 228, 107, .6);
}
div .box .na-icon{
    font-size: 24px;
    padding: 10px;
    border-radius: 0.5rem;
    color: var(--hover);
}
.ride-container .box h2{
    font-size: 1rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
    border-radius: 12px;
    color: var(--main);
    min-height: 80px;
}
/* ------------------------------BACKTOP button-------------------------------------------------- */
#backtop{
    width: 40px;
    height: 40px;
    color:var(--bg-color);
    border: 1px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 900;
}
#backtop:hover{
    color: var(--trang);
    background: linear-gradient(to top right,#ffd000,#ff8c00);
}
/*----------------------Click messenger------------------*/
#click{
    display: none;
    position: fixed;
  }
  label{
    right: 15px;
    bottom: 100px;
    height: 55px !important;
    width: 55px;
    background:#5887ef;
    text-align: center;
    line-height: 55px;
    border-radius: 50px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    position: fixed;
  }
  label i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
  }
  label i.fas{
    opacity: 0;
    pointer-events: none;
  }
  #click:checked ~ label i.fas{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) rotate(180deg);
  }
  #click:checked ~ label i.fab{
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) rotate(180deg);
  }
  .wrapper{
    position: absolute;
    right: 86px;
    bottom: 0px;
    max-width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    position: fixed;
    z-index: 100000;
  }
  #click:checked ~ .wrapper{
    opacity: 1;
    bottom: 85px;
    pointer-events: auto;
  }
  .wrapper .head-text{
    line-height: 60px;
    color: #fff;
    border-radius: 15px 15px 0 0;
    padding: 0 20px;
    font-weight: 500;
    font-size: 20px;
    background:#5887ef;
  }
  .wrapper .chat-box{
    padding: 20px;
    width: 100%;
  }
  .chat-box .desc-text{
    color: #515365;
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
  }
  .chat-box form{
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 25px;
    border: 1px solid lightgrey;
  }
  .chat-box form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .chat-box form .field:last-child{
    margin-bottom: 15px;
  }
  form .field input,
  form .field button,
  form .textarea textarea{
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: 1px solid lightgrey;
    outline: none;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  form .field input:focus,
  form .textarea textarea:focus{
    border-color: #5887ef;
  }
  form .field input::placeholder,
  form .textarea textarea::placeholder{
    color: silver;
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder,
  form .textarea textarea:focus::placeholder{
    color: lightgrey;
  }
  .chat-box form .textarea{
    height: 70px;
    width: 100%;
  }
  .chat-box form .textarea textarea{
    height: 100%;
    border-radius: 50px;
    resize: none;
    padding: 15px 20px;
    font-size: 16px;
  }
  .chat-box form .field button{
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background:#5887ef;
    transition: all 0.3s ease;
  }
  .chat-box form .field button:active{
    transform: scale(0.97);
  }
/* -------------------------------SẢN PHẨM BÁN CHẠY--------------------------------------------- */
.box_product .heading h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 12px;
    color: var(--hover);
    padding: 20px;
}
.card_product{
    width: 200px;
    height: 200px;
    border-radius: 1em;
    padding: 1.9rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
}
.card_product::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   width: 100%;
   height: 100%;
   z-index: 2;
   transition: 0.5s;
   border-radius: 1em;
}
.card_product_box{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-top: 10px ;
    flex-wrap: wrap;
}
.card-info {
    position: relative;
    z-index: 3;
    color: var(--bg-color);
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
}
/*---Text----*/
.text-title {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--trang);
}
.text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
    color: var(--trang);
    font-weight: 900;
} 
/*-----Button---*/
.card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    height: 50px;
    width: 150px;
    border-radius: 1em;
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: bold;
    transition: 0.4s ease;
}
/*------Image--------*/
.card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.img_box{border-radius: 1em;}
/*-----Hover----------*/
.card_product:hover {
transform: translateY(5%);
}
.card_product:hover:before {
    opacity: 1;
    background: rgba(0,0,0,0.4);
    border-radius: 1em;
}
.card_product:hover .card-info {
    opacity: 1;
    transform: translateY(0);
}
.card-button:hover {
    background: linear-gradient(to top right,#ffe46b,#FBAD50);
    color: #f5f5f5;
}
/*---------------------------------------------- TIN TỨC--------------------------------- */
.blog {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    position: relative;
}
.blog {margin-bottom: 20px; position: relative;}
 .slide-wrapper {
    width: 95%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    top: 48%;
}
.heading_blog h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 12px;
    color: var(--hover);
    padding: 20px;
}
.blog-container{
    display: flex;
    align-items: center;
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    align-items: start;
}
.blog-card{
   min-width: 100%;
   scroll-snap-align: start;
   padding-right: 15px;
   padding-left:  15px;
}
.blog-banner{
    width: 100%;
    border: 3px solid var(--bg-color);
    border-radius: 30px;
    margin-bottom: 20px;
}
.blog-category{
    width: max-content;
    color: var(--bg-color);
    font-size: 1.2rem;
}
.blog-title{
    color: var(--red-coler);
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 5px;
    transition: 0.2 ease;
}
.blog-title:hover{ color: var(--text-color);}
.blog-meta{
    color: var(--bg-color);
    font-size: 1rem;
}
.blog-meta cite{
    font-style: normal;
    color: var(--bg-color);
}
.blog .blog-container{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.blog-container::-webkit-scrollbar {
  display: none;
}
.blog-container.no-transition {
  scroll-behavior: auto;
}
.blog-container.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.blog-container.dragging .blog-card {
  cursor: grab;
  user-select: none;
}
.slide-wrapper{
  max-width: 1185px;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, .2) ;
  text-align: center;
  border-radius: 50%;
  color: var(--bg-color);
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  top: 130px;
}
.slide-wrapper .left i{left: -50px;}
.slide-wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: var(--trang);
  background: rgba(126, 126, 126, 0.6);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.slide-wrapper i:hover{background-color: rgba(255, 223, 82, 0.6);}
/*--------------------------------------------------------------------------------------------- */
/*--------------------------ĐĂNG KÝ NHẬN THÔNG TIN---------------------------------------- */
.newletter{
    background: linear-gradient(to top right,#ffe46b,#FBAD50);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.newletter h2{
    color: var(--bg-color);
    font-size: 1.5rem;
    text-transform: uppercase;
}
.box_newletter{
    margin-top: 1rem;
    background: var(--trang);
    border-radius: 0.5rem;
    padding: 5px 5px;
    width: 370px;
    height: 55px;
    display: flex;
    justify-content: space-between;
}
.box_newletter input{
    border: none;
    outline: none;
}
.box_newletter .btn_newletter{
    background: var(--hover);
    color: var(--trang);
    padding: 13px 33px;
    border-radius: 0.5rem;
}
.box_newletter .btn_newletter:hover{
    color: var(--trang);
    background: linear-gradient(to top right,#ffd000,#ff8c00);
}
.newletter h2 i{
    color: var(--red-coler);
}
/*---------------------------------- FOOTER---------------------------------------- */
.footer{
    background: var(--main-color);
    color: #000;
    padding-top: 20px;
    padding-bottom: 50px
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem ;
    border: none;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 1.5rem;
    color: var(--bg-color);
    margin-right: 1rem;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
    color: var(--red-coler);
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--text-color);
}
.copyright{
    padding: 5px;
    text-align: center;
    color: var(--bg-color);
    font-weight: 600;
    background: linear-gradient(to top right,#ffe46b,#FBAD50);
}
.footer-box .bx_icon  {
   
    padding: 2px;
    font-size: 2rem;
    border-radius: 45%;
    border: 2px solid rgb(2,3,7,0.4);
    color: var(--bg-color);
}
.footer-box .one:hover{
    background: rgb(36, 84, 240);
    color: var(--trang);
    transition: 0.2s all linear;
}
.footer-box .two:hover{
    background: rgb(64, 141, 224);
    color: var(--main-color);   
    transition: 0.2s all linear;
}
.footer-box .three:hover{
    background: linear-gradient(#8A3AB9,#E95950,#BC2A8D,#FCCC63,#FBAD50,#CD486B,#4C68D7);
    color: var(--trang);
    transition: 0.2s all linear;
}
.footer-box .four:hover{
    background: var(--red-coler);
    color: var(--main-color);
    transition: 0.2s all linear;
}
/* ------------------------------------------------------------------------------- */
@media (max-width:1080px){
    .home{
        height: 70vh;
        background-position: top 30% right 50%;
        padding: 0 80px;
    }
    
}
@media (max-width: 920px) {
    .hamburger-menu-container{
        display: flex;
    }
    #check{
        display: block;
    }
    .nav_buttom{
      position: fixed;
      height: calc(100vh - 3rem);
      top: 3rem;
      left: 0;
      width: 100%;
      background-color: var(--main-color);
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      overflow-x: hidden;
      overflow-y: auto;
      transform: translateX(100%);
      transition: .65s;
    }
    #check:checked ~ .nav_buttom{
        transform: translateX(0);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }
    .nav-link{
        width: 100%;
    }
    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }
    .nav-link:hover > a{
        transform: scale(1);
        background-color: var(--text-color);
    }
    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: var(--main-color);
        display: none;
    }
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block
    }
    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i {
        transform: rotate(360deg);
    }
    .dropdown-link > a{
        background-color: transparent;
        color: #000;
        padding: 1.2rem 2rem;
    }
    .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }
    .arrow{
        z-index: 1;
        background-color: var(--main-color);
        left: 12%;
        transform: scale(1.1) rotate(45deg);
        transition: .3s;
    }

    .nav-link:hover .arrow{
        background-color: var(--main-color);
    }
    .dropdown .dropdown .arrow{
        display: none;
    }
   .dropdown-link:hover > a{
     background-color: var(--hover);
   }
   .dropdown-link:first-child:hover ~ .arrow{
    background-color: var(--main-color);
   }
   .nav-link > a > i{
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .6s;
   }
   .dropdown i{
    font-size: 1rem;
    transition: .6s;
   }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    .nav-links > ul {
        flex-direction: column;
    }

    .booking{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
  
    }
}